# UCMQ-Prestaciones

./: .gitignore  .project  README.md
UCMQ-Prestaciones-API/: .classpath  .gitignore  .project  build.gradle
UCMQ-Prestaciones-API/src/main/java/com/unidadcoronaria/prestaciones/: PrestacionesRestApplication.java
UCMQ-Prestaciones-API/src/main/java/com/unidadcoronaria/prestaciones/constant/: Constants.java
UCMQ-Prestaciones-API/src/main/java/com/unidadcoronaria/prestaciones/controller/: DeviceMessageController.java  DiagnosticController.java  MedicalServiceController.java  MedicalServiceMedicamentController.java  MedicalServiceResourceController.java  MedicamentController.java  MobileObservationController.java  ProviderController.java  ResourceController.java  ResourceProviderController.java  TypeMobileObservationController.java
UCMQ-Prestaciones-API/src/main/java/com/unidadcoronaria/prestaciones/domain/: AddressMedicalService.java  Cabin.java  CallReasonMedicalService.java  Company.java  Device.java  DeviceMessage.java  Diagnostic.java  Diagnostico.java  DomicilioPrestacion.java  Empresa.java  Guard.java  MedicalService.java  MedicalServiceAddress.java  MedicalServiceCallReason.java  MedicalServiceDiagnostic.java  MedicalServiceMedicament.java  MedicalServiceResource.java  Medicament.java  Mobile.java  MobileObservation.java  MobileType.java  Movil.java  Notification.java  Prestacion.java  Provider.java  Recurso.java  Resource.java  ResourceProvider.java  Territory.java  (+2 more)
UCMQ-Prestaciones-API/src/main/resources/: application.properties
UCMQ-Prestaciones-API/src/test/resources/: application-scratch.properties  import.sql
(+54 files in other folders)
