# DB configuration values
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=ROOM_HUNTER
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server configuration values
logging.file = api.log
server.contextPath=/api

# App configuration values
prestaciones.bearer = IMEI